\relax 
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Building the Case}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Anxiety Medicine}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Happy Memories}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sad Memories}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Participants}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim and objectives}{4}\protected@file@percent }
\newlabel{subsec:aim-and-objectives}{{1.2}{4}}
\gdef \LT@i {\LT@entry 
    {1}{95.71248pt}\LT@entry 
    {1}{228.81pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparing data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading libraries}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Raw data sample}}{6}\protected@file@percent }
\newlabel{fig:raw-data-sample}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Information}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Field types}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}NULL's}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Describe}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-processing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trim}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fiels drug}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field Happy\_Sad\_group}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}String fields}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Localization fields}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Casting}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Field age\_group}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Encoder}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Field name}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Rest of the fields}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimization}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}int64 to int32}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Cleaning unused objects}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Linear Regression}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Import}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Load}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Split}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Train}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Forest Regression}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Build}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Load}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Split}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Train}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Explore}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Finding correlation visualization}}{17}\protected@file@percent }
\newlabel{fig:correlation}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memory score after medicament}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Memory score after drug}}{18}\protected@file@percent }
\newlabel{fig:msa-general-view}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dosage effect}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Effect of dosage}}{18}\protected@file@percent }
\newlabel{fig:dossage-effect}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Age analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Age groups}}{19}\protected@file@percent }
\newlabel{fig:age-groups-general-view}{{5}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Age stats}}{19}\protected@file@percent }
\newlabel{fig:age-general-view}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossary}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data set}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pre-processing}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{20}\protected@file@percent }
